{
    "name": "violinist-dev/violinist-messages",
    "description": "Template(s) for the pull requests that violinist.io sends on updates.",
    "license": "MIT",
    "autoload": {
        "psr-4": {"eiriksm\\ViolinistMessages\\": "src"}
    },
    "require": {
        "twig/twig": "^1.23.1"
    },
    "scripts": {
      "phpstan": "phpstan analyse src test",
      "test": "@composer lint && phpunit",
      "lint": "phpcs -p -n"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4",
        "phpunit/phpunit": "^6.5 || ^7.0",
        "php-coveralls/php-coveralls": "^2.0"
    }
}
